---
- name: downloading and deploying artifacts from nexus
  maven_artifact: group_id={{ group_id }} artifact_id={{ artifact_id }} repository_url={{ nexus_repo }} username={{ nexus_user }} password={{ nexus_pass }} dest={{ tomcat_dest }} version={{ version }} extension=war

